5*3=15 (15)Правильно!
8*5=3 (40)Неправильно!
8*8=64 (64)Правильно!
Истраченные попытки:0
По времени -999999999 days, 0:00:00
Ваше имя - Radomir5*6=3 (30)Неправильно!
Истраченные попытки:0
По времени 1
Ваше имя - eee2*9=19 (18)Неправильно!
8*6=31 (48)Неправильно!
5*9=45 (45)Правильно!
Истраченные попытки:0
По времени 6
Ваше имя - w9*4=12 (36)Неправильно!
7*1=7 (7)Правильно!
6*6=36 (36)Правильно!
7*6=33 (42)Неправильно!
По времени 9
Ваше имя - eeeeeewколличество попыток - 07*1=7 (7)Правильно!
4*5=3 (20)Неправильно!
3*5=34 (15)Неправильно!
8*5=12 (40)Неправильно!
6*6=4 (36)Неправильно!
1*5=5 (5)Правильно!
9*9=81 (81)Правильно!
9*5=33 (45)Неправильно!
По времени 6
Ваше имя - errrколличество попыток - 1